In [3]:
import pandas as pd
Cancer_Data = pd.read_csv(r"C:\Users\HP\Downloads\Cancer Data.csv")
Cancer_Data

    patient_id  age  gender        bmi  smoking  exercise  fruit  veg  cancer
0            1   61       0  20.797214      2.0         0      1    2       0
1            2   68       1  27.300000      0.0         0      0    1       0
2            3   62       1  22.183096      0.0         0      1    3       0
3            4   61       1  35.268460      2.0         0      2    4       0
4            5   58       1  22.673343      1.0         0      3    1       0
..         ...  ...     ...        ...      ...       ...    ...  ...     ...
61          62   60       0  25.091993      2.0         2      0    3       0
62          63   70       0  21.933289      0.0         2      0    0       0
63          64   68       1  27.300000      0.0         2      1    9       0
64          65   69       1  27.365738      2.0         2      2    9       0
65          66   46       0  25.945921      NaN         2      1    9       0

[66 rows x 9 columns]

In [6]:
print(Cancer_Data.to_string()) #to_string prints the entire table

    patient_id  age  gender        bmi  smoking  exercise  fruit  veg  cancer
0            1   61       0  20.797214      2.0         0      1    2       0
1            2   68       1  27.300000      0.0         0      0    1       0
2            3   62       1  22.183096      0.0         0      1    3       0
3            4   61       1  35.268460      2.0         0      2    4       0
4            5   58       1  22.673343      1.0         0      3    1       0
5            6   46       1  27.690345      1.0         0      0    2       1
6            7   67       1  28.957309      2.0         0      0    3       1
7            8   68       0  19.833992      0.0         0      3    4       0
8            9   53       1  17.551419      0.0         0      1    3       0
9           10   59       0  27.722870      2.0         0      1    3       0
10          11   72       0  22.710643      1.0         0      1    2       0
11          12   45       1  40.618402      1.0         0      1    2       0
12          13   58       0  20.513807      2.0         0      0    3       0
13          14   44       1  17.625358      0.0         0      2    4       0
14          15   58       0  19.295605      0.0         0      2    4       0
15          16   42       1  25.257982      0.0         0      1    6       0
16          17   48       0  15.054888      1.0         0      0    1       0
17          18   68       0  26.753341      1.0         0      0    5       0
18          19   82       0  17.295388      2.0         0      0    2       1
19          20   71       0  25.558502      2.0         0      0    3       0
20          21   84       1  26.789916      2.0         0      1    0       0
21          22   68       1  27.300000      1.0         0      1    3       0
22          23   64       1  27.300000      0.0         1      1    3       0
23          24   62       0  23.886987      2.0         1      0    5       1
24          25   56       1  24.781318      0.0         1      0    5       0
25          26   72       1  26.915843      2.0         1      0    4       0
26          27   72       1  27.086567      2.0         1      0    4       1
27          28   54       1  29.281432      0.0         1      1    3       0
28          29   57       0  16.173468      2.0         1      3    2       0
29          30   62       0  20.599216      2.0         1      0    2       1
30          31   64       1  25.215394      0.0         1      3    2       0
31          32   72       1  24.434513      0.0         1      0    1       1
32          33   41       1  24.341271      2.0         1      1    3       0
33          34   89       0  24.717383      2.0         1      1    3       1
34          35   39       0  23.000320      1.0         1      2    4       0
35          36   73       0  27.219021      2.0         1      1    2       0
36          37   54       0  27.300000      1.0         1      1    2       0
37          38   73       0  24.390849      2.0         1      2    1       0
38          39   63       0  21.238350      1.0         1      2    1       0
39          40   84       1  28.666037      0.0         1      1    3       1
40          41   61       0  26.676733      0.0         1      0    3       0
41          42   44       0  26.350975      0.0         1      1    4       0
42          43   51       1  27.300000      0.0         1      3    2       0
43          44   56       0  23.818329      1.0         1      1    2       0
44          45   74       1  26.300000      1.0         2      0    3       1
45          46   59       0  29.770900      0.0         2      2    3       0
46          47   75       1  28.807968      1.0         2      2    6       1
47          48   40       0  21.971847      0.0         2      1    3       0
48          49   54       0  10.806821      0.0         2      0    1       0
49          50   40       1  28.582915      1.0         2      0    2       0
50          51   53       1  27.300000      1.0         2      1    2       0
51          52   62       0  23.411609      0.0         2      1    4       0
52          53   48       0  23.473003      1.0         2      4    1       0
53          54   75       0  23.849781      0.0         2      1    3       0
54          55   55       1  27.868597      0.0         2      2    4       0
55          56   70       0  17.096258      2.0         2      0    4       1
56          57   55       1  20.160581      0.0         2      0    1       1
57          58   60       0  18.940702      1.0         2      2    4       0
58          59   73       1  12.201053      2.0         2      0    1       1
59          60   59       1  19.939892      1.0         2      0    1       1
60          61   56       1  24.784641      0.0         2      2    2       0
61          62   60       0  25.091993      2.0         2      0    3       0
62          63   70       0  21.933289      0.0         2      0    0       0
63          64   68       1  27.300000      0.0         2      1    9       0
64          65   69       1  27.365738      2.0         2      2    9       0
65          66   46       0  25.945921      NaN         2      1    9       0

In [25]:
Cancer_Data["bmi"] # to select a column

0     20.797214
1     27.300000
2     22.183096
3     35.268460
4     22.673343
        ...
61    25.091993
62    21.933289
63    27.300000
64    27.365738
65    25.945921
Name: bmi, Length: 66, dtype: float64

In [34]:
Cancer_Data[["age", "bmi", "gender"]] # to select more than one column, note the square bracket is more than one in this case

    age        bmi  gender
0    61  20.797214       0
1    68  27.300000       1
2    62  22.183096       1
3    61  35.268460       1
4    58  22.673343       1
..  ...        ...     ...
61   60  25.091993       0
62   70  21.933289       0
63   68  27.300000       1
64   69  27.365738       1
65   46  25.945921       0

[66 rows x 3 columns]

----

## loc and iloc

**loc** selects rows and columns with specific ***labels***.

but our data does not have labels, so the label will be their default index positions

In [76]:
# select rows with certain labels ( note the index will be the labels as the data is not labelled)
Cancer_Data.loc[[1,2,35]] # select rows with index 1, 2 and 35

    patient_id  age  gender        bmi  smoking  exercise  fruit  veg  cancer
1            2   68       1  27.300000      0.0         0      0    1       0
2            3   62       1  22.183096      0.0         0      1    3       0
35          36   73       0  27.219021      2.0         1      1    2       0

In [66]:
# select rows and columns with certain labels
Cancer_Data.loc[[1,2,35,], ["age", "gender", "bmi"]] # note the label for a column is the name of the column

    age  gender        bmi
1    68       1  27.300000
2    62       1  22.183096
35   73       0  27.219021

In [74]:
# we can select a range using :
Cancer_Data.loc[5:10, :"bmi"] # rows index no. 1 to 10 of the first column to column "bmi"

    patient_id  age  gender        bmi
5            6   46       1  27.690345
6            7   67       1  28.957309
7            8   68       0  19.833992
8            9   53       1  17.551419
9           10   59       0  27.722870
10          11   72       0  22.710643

In [19]:
Cancer_Data.loc[5, "bmi"] # to select the fifth row of the column

27.6903451128586

**iloc** selects rows and columns at specific ***integer position***

In [80]:
# select rows 4 and 5 bases on their index (not labels, iloc doesn't use labels)
Cancer_Data.iloc[4:6] # note it will exclude 6

   patient_id  age  gender        bmi  smoking  exercise  fruit  veg  cancer
4           5   58       1  22.673343      1.0         0      3    1       0
5           6   46       1  27.690345      1.0         0      0    2       1

In [83]:
Cancer_Data.iloc[4:6, :4] # select rows 4 to 5(will exclude 6) and the first column to the 3rd(will exclude 4)

   patient_id  age  gender        bmi
4           5   58       1  22.673343
5           6   46       1  27.690345

In [55]:
Cancer_Data.iloc[:5, [1,2,3]] # first five rows in column, 1,2,3

   age  gender        bmi
0   61       0  20.797214
1   68       1  27.300000
2   62       1  22.183096
3   61       1  35.268460
4   58       1  22.673343

###### note if we are selcecting multiple rows or columns without using range, we include square bracket